<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
</head>
<body>
    <a href="../web/">Soy admin</a>
    <a href="../rfcg/ejercicio_2/web/index.php">Módulo de Consulta</a>
</body>
</html>